
%flex-center {
  display:@import url(https://fonts.googleapis.com/css?family=Poppins:400);
@import url(https://fonts.googleapis.com/css?family=Raleway:100,200);

%flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

* {
  box-sizing: border-box;
}


body {
  margin: 0;
  height: 100vh;
  min-height: 500px;
  background-color: #333;
  color: #fff;
}

a {
  color: $light;
  text-decoration: none;
}

.button {
  position: relative;
  display: inline-block;
  border-radius: 4px;
  border: 1px solid $light;
  padding: 8px 30px;
}

.mastercard {
  @extend %flex-center;
}

.mastercard__part {
  width: $part-size;
  height: $part-size;
  border-radius: 50%;

  &.red {
    background-color: $red;
    transform: translateX($part-size / 6);
  }

  &.orange {
    will-change: transform;
    background-color: lighten($orange, 10%);
    transform: translateX(-$part-size / 6);
    mix-blend-mode: color-dodge;
  }
}

.mastercard__copy {
  overflow: hidden;
  padding-left: 0.2em;

  .letter {
    opacity: 0;
    transform: translateY(40%);
  }

  span {
    display: inline-block;
  }
}

.header {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  padding: $side-padding;
}

.header__logo {
  margin: 0;
  font-size: 1.1em;
  font-weight: normal;
  letter-spacing: 0.1em;
}

.nav {
  margin-left: auto;
  font-size: 1em;
}

.nav__item {
  margin-left: 40px;
}

.hero {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  height: 100%;
  font-family: "Raleway", sans-serif;
  font-weight: 100;
  letter-spacing: 0.05em;
}

.hero__cover {
  will-change: background-position;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-clip-path: circle(0 at 0 0);
}

.hero__image {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: url(http://bonhomme.bzh/_codepen/cover.jpg);
  background-size: cover;
  background-position: -50px bottom;
  transition: background-position 2s $easing;
}

.hero__strap {
  position: relative;
  z-index: 5;
  padding: $side-padding $side-padding * 2;
}

.hero__title {
  font-weight: 100;
  margin: 0;
  font-size: 4em;

  & > span {
    display: block;
  }

  .letter {
    display: inline-block;
    opacity: 0;
    transform: translateY(40%);
  }

  .hero__subtitle {
    display: inline-block;
  }
}
 flex;
  align-items: center;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

$easing: cubic-bezier(0.52, 0.01, 0.16, 1);
$red: #e40019;
$orange: #f39019;
$dark: #1d1d1b;
$light: #f5f2ed;
$part-size: 25px;
$side-padding: 40px;

body {
  margin: 0;
  height: 100vh;
  min-height: 500px;
  background-color: #333;
}

a {
  color: $light;
  text-decoration: none;
}

.button {
  position: relative;
  display: inline-block;
  border-radius: 4px;
  border: 1px solid $light;
  padding: 8px 30px;
}

.mastercard {
  @extend %flex-center;
}

.mastercard__part {
  width: $part-size;
  height: $part-size;
  border-radius: 50%;

  &.red {
    background-color: $red;
    transform: translateX($part-size / 6);
  }

  &.orange {
    will-change: transform;
    background-color: lighten($orange, 10%);
    transform: translateX(-$part-size / 6);
    mix-blend-mode: color-dodge;
  }
}

.mastercard__copy {
  overflow: hidden;
  padding-left: 0.2em;

  .letter {
    opacity: 0;
    transform: translateY(40%);
  }

  span {
    display: inline-block;
  }
}

.header {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  padding: $side-padding;
}

.header__logo {
  margin: 0;
  font-size: 1.1em;
  font-weight: normal;
  letter-spacing: 0.1em;
}

.nav {
  margin-left: auto;
  font-size: 1em;
}

.nav__item {
  margin-left: 40px;
}

.hero {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  height: 100%;
  font-family: "Raleway", sans-serif;
  font-weight: 100;
  letter-spacing: 0.05em;
}

.hero__cover {
  will-change: background-position;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-clip-path: circle(0 at 0 0);
}

.hero__image {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.hero__strap {
  position: relative;
  z-index: 5;
  padding: $side-padding $side-padding * 2;
}

.hero__title {
  font-weight: 100;
  margin: 0;
  font-size: 4em;

  & > span {
    display: block;
  }

  .letter {
    display: inline-block;
    opacity: 0;
    transform: translateY(40%);
  }

  .hero__subtitle {
    display: inline-block;
  }
}
